# demo-microservice

./: pom.xml
company-service/: .gitignore  pom.xml
company-service-config/: pom.xml
company-service-config/src/main/java/org/market/config/: CompanyServiceConfigApplication.java
company-service-config/src/main/resources/: application.properties
company-service-config/src/test/java/org/market/config/: CompanyServiceConfigApplicationTests.java
company-service-proxy/: README.md  pom.xml
company-service-proxy/src/main/java/org/market/proxy/: CompanyServiceProxyApplication.java
company-service-proxy/src/test/java/org/market/proxy/: CompanyServiceProxyApplicationTests.java
company-service-register/: README.md  pom.xml
company-service-register/src/main/java/org/market/register/: CompanyServiceRegisterApplication.java
company-service-register/src/main/resources/: bootstrap.properties
company-service-register/src/test/java/org/market/register/: CompanyServiceRegisterApplicationTests.java
company-service/src/main/java/org/market/company/: CompanyServiceApplication.java
company-service/src/main/java/org/market/company/controller/: CompanyController.java  package-info.java
company-service/src/main/java/org/market/company/domain/: Company.java  package-info.java
company-service/src/main/java/org/market/company/repository/: CompanyRespository.java  package-info.java
company-service/src/main/resources/: bootstrap.properties
company-service/src/test/java/org/market/: CompanyServiceApplicationTests.java
